
import React, { useState, useEffect, useMemo, useRef } from 'react';
import { Detection } from '../types';

interface ProcessChainProps {
  detections: Detection[];
  isActive: boolean;
}

/**
 * ProcessChain Component v1.4
 * Visualizes the execution flow using Mermaid.js with high-performance rendering.
 * Follows strict syntax: Node definitions first, then edges, all line-by-line.
 */

  const carveString = (path: string) => (path.split(/[\\/]/).pop() || path).replace(/"/g, "'").trim();

const getIcon = (path: string) => {
  const lower = path.toLowerCase();
  if (lower.endsWith('.exe')) return 'âš™ï¸ ';
  if (lower.endsWith('.dll')) return 'ðŸ“¦ ';
  if (lower.endsWith('.ps1') || lower.endsWith('.psm1')) return 'ðŸš ';
  if (lower.endsWith('.js')) return 'ðŸ“œ ';
  return 'ðŸ“„ ';
};
export const ProcessChain = React.memo(({ detections, isActive }: ProcessChainProps) => {
export const ProcessChain = React.memo(({ detections, isActive }: { detections: Detection[], isActive: boolean }) => {
  const [svgContent, setSvgContent] = useState<string>('');
  const [isRendering, setIsRendering] = useState(false);
  const [zoomLevel, setZoomLevel] = useState(1);
  const [panPosition, setPanPosition] = useState({ x: 0, y: 0 });
  const [isDragging, setIsDragging] = useState(false);
  const [dragStart, setDragStart] = useState({ x: 0, y: 0 });
  const containerRef = useRef<HTMLDivElement>(null);
  const svgContainerRef = useRef<HTMLDivElement>(null);
  
  // Cache for getSafeId - reset when detections change
  const idCache = useRef<Map<string, string>>(new Map());
  const idCounter = useRef(0);

  const getSafeId = useCallback((key: string) => {
    if (!idCache.current.has(key)) {
      idCache.current.set(key, `n${idCounter.current++}`);
    }
    return idCache.current.get(key)!;
  }, []);

  // Reset cache when detections change
  useEffect(() => {
    idCache.current.clear();
    idCounter.current = 0;
  }, [detections]);

  const mermaidDefinition = useMemo(() => {
    if (!isActive || detections.length === 0) return null;
    
    const edges = new Set<string>();
    const nodes = new Map<string, string>();
    const telemetryBatch = detections.slice(0, 150);
//  ------------ Calculate Connections start
    telemetryBatch.forEach(d => {
      if (edges.size > 100) return;

      const user = d.objectUser || d.suser || "System";
      const parent = d.parentFilePath || d.parentProcessName || d.parentName;
      const process = d.processName;
      const object = d.objectFilePath || d.objectName;
      const objectCmd = d.objectCmd || d.processCmd;

      const userId = getSafeId(`u_${user}`);
      nodes.set(userId, `ðŸ‘¤ ${user}`);

      if (parent) {
        const parentId = getSafeId(`p_${parent}`);
        nodes.set(parentId, `âš™ï¸ ${carveString(parent)}`);
        edges.add(`${userId} --> ${parentId}`);

        if (process) {
          const processId = getSafeId(`pr_${process}`);
          nodes.set(processId, `${getIcon(process)}${carveString(process)}`);
          edges.add(`${parentId} --> ${processId}`);

          if (object) {
            const objectId = getSafeId(`obj_${object}`);
            nodes.set(objectId, `ðŸ“„ ${carveString(object)}`);
            edges.add(`${processId} --> ${objectId}`);
          }
          
          if (objectCmd) {
            const objectCmdId = getSafeId(`cmd_${objectCmd}`);
            nodes.set(objectCmdId, `âš™ï¸ ${carveString(objectCmd)}`);
            edges.add(`${processId} --> ${objectCmdId}`);
          }
        }
      } else if (process) {
        const processId = getSafeId(`pr_${process}`);
        nodes.set(processId, `${getIcon(process)}${carveString(process)}`);
        edges.add(`${userId} --> ${processId}`);

        if (object) {
          const objectId = getSafeId(`obj_${object}`);
          nodes.set(objectId, `ðŸ“„ ${carveString(object)}`);
          edges.add(`${processId} --> ${objectId}`);
        }
        
        if (objectCmd) {
          const objectCmdId = getSafeId(`cmd_${objectCmd}`);
          nodes.set(objectCmdId, `âš™ï¸ ${carveString(objectCmd)}`);
          edges.add(`${processId} --> ${objectCmdId}`);
        }
      }
    });
// ------------ Calculate Connections end
    if (nodes.size === 0) return null;
    
    let def = "graph LR\n";
    
    nodes.forEach((label, id) => {
      def += `    ${id}["${label}"]\n`;
    });
    
    edges.forEach(edge => {
      def += `    ${edge}\n`;
    });
    
    return def;
  }, [detections, isActive, getSafeId]);

  useEffect(() => {
    let isMounted = true;
    
    const render = async () => {
      if (mermaidDefinition && (window as any).mermaid) {
        setIsRendering(true);
        try {
          const id = `mermaid-proc-${Math.random().toString(36).substr(2, 9)}`;
          const { svg } = await (window as any).mermaid.render(id, mermaidDefinition);
          if (isMounted) {
            setSvgContent(svg);
            setZoomLevel(1);
            setPanPosition({ x: 0, y: 0 });
          }
        } catch (e) {
          if (isMounted) {
            console.error('Mermaid render error:', e);
            setSvgContent('<div class="text-red-500 font-black p-16">Render Faulted</div>');
          }
        } finally {
          if (isMounted) setIsRendering(false);
        }
      }
    };
    
    render();
    return () => { isMounted = false; };
  }, [mermaidDefinition]);

  // Memoize handlers
  const handleZoomIn = useCallback(() => {
    setZoomLevel(prev => Math.min(prev + 0.25, 3));
  }, []);

  const handleZoomOut = useCallback(() => {
    setZoomLevel(prev => Math.max(prev - 0.25, 0.5));
  }, []);

  const handleReset = useCallback(() => {
    setZoomLevel(1);
    setPanPosition({ x: 0, y: 0 });
  }, []);

  const handleMouseDown = useCallback((e: React.MouseEvent) => {
    if (e.button === 0) {
      setIsDragging(true);
      setDragStart({ 
        x: e.clientX - panPosition.x, 
        y: e.clientY - panPosition.y 
      });
    }
  }, [panPosition.x, panPosition.y]);

  const handleMouseMove = useCallback((e: React.MouseEvent) => {
    if (isDragging) {
      setPanPosition({
        x: e.clientX - dragStart.x,
        y: e.clientY - dragStart.y
      });
    }
  }, [isDragging, dragStart.x, dragStart.y]);

  const handleMouseUp = useCallback(() => {
    setIsDragging(false);
  }, []);

  const handleWheel = useCallback((e: React.WheelEvent) => {
    e.preventDefault();
    e.stopPropagation();
    const delta = e.deltaY > 0 ? -0.1 : 0.1;
    setZoomLevel(prev => Math.max(0.5, Math.min(3, prev + delta)));
  }, []);

  // Memoize export functions
  const exportAsPNG = useCallback(() => {
    const svgElement = svgContainerRef.current?.querySelector('svg');
    if (!svgElement) return;

    const canvas = document.createElement('canvas');
    const ctx = canvas.getContext('2d');
    const svgData = new XMLSerializer().serializeToString(svgElement);
    const img = new Image();

    img.onload = () => {
      canvas.width = img.width;
      canvas.height = img.height;
      ctx?.drawImage(img, 0, 0);
      
      const pngData = canvas.toDataURL('image/png');
      const link = document.createElement('a');
      link.download = `process-chain-${new Date().toISOString().slice(0, 10)}.png`;
      link.href = pngData;
      link.click();
    };

    img.src = 'data:image/svg+xml;base64,' + btoa(unescape(encodeURIComponent(svgData)));
  }, []);

  const exportAsSVG = useCallback(() => {
    const svgElement = svgContainerRef.current?.querySelector('svg');
    if (!svgElement) return;

    const svgData = new XMLSerializer().serializeToString(svgElement);
    const blob = new Blob([svgData], { type: 'image/svg+xml' });
    const url = URL.createObjectURL(blob);
    
    const link = document.createElement('a');
    link.download = `process-chain-${new Date().toISOString().slice(0, 10)}.svg`;
    link.href = url;
    link.click();
    
    URL.revokeObjectURL(url);
  }, []);

  const exportAsMermaid = useCallback(() => {
    if (mermaidDefinition) {
      const blob = new Blob([mermaidDefinition], { type: 'text/plain' });
      const url = URL.createObjectURL(blob);
      
      const link = document.createElement('a');
      link.download = `process-chain-${new Date().toISOString().slice(0, 10)}.mmd`;
      link.href = url;
      link.click();
      
      URL.revokeObjectURL(url);
    }
  }, [mermaidDefinition]);

  if (!isActive) return null;
  
  return (
    <div className="flex flex-col w-full h-full bg-black/70 relative min-h-[600px]">
      <div className="flex items-center justify-between p-4 border-b border-red-900/30 bg-black/90 sticky top-0 z-20">
        <div className="flex items-center space-x-4">
          <div className="flex items-center space-x-2 bg-black/50 rounded-lg border border-red-900/30 p-1">
            <button onClick={handleZoomOut} className="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-red-500 hover:bg-red-950/30 rounded transition-all" title="Zoom Out">
              <i className="fa-solid fa-minus"></i>
            </button>
            <span className="text-[12px] font-mono text-gray-400 w-16 text-center">{Math.round(zoomLevel * 100)}%</span>
            <button onClick={handleZoomIn} className="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-red-500 hover:bg-red-950/30 rounded transition-all" title="Zoom In">
              <i className="fa-solid fa-plus"></i>
            </button>
            <button onClick={handleReset} className="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-red-500 hover:bg-red-950/30 rounded transition-all ml-2" title="Reset View">
              <i className="fa-solid fa-arrows-to-circle"></i>
            </button>
          </div>
          
          <div className="flex items-center space-x-2 border-l border-red-900/30 pl-4">
            <button onClick={exportAsPNG} className="px-3 py-1.5 text-[11px] font-black text-gray-400 hover:text-red-500 border border-red-900/30 hover:border-red-600/50 rounded flex items-center space-x-2 transition-all">
              <i className="fa-solid fa-camera"></i><span>PNG</span>
            </button>
            <button onClick={exportAsSVG} className="px-3 py-1.5 text-[11px] font-black text-gray-400 hover:text-red-500 border border-red-900/30 hover:border-red-600/50 rounded flex items-center space-x-2 transition-all">
              <i className="fa-solid fa-code"></i><span>SVG</span>
            </button>
            <button onClick={exportAsMermaid} className="px-3 py-1.5 text-[11px] font-black text-gray-400 hover:text-red-500 border border-red-900/30 hover:border-red-600/50 rounded flex items-center space-x-2 transition-all">
              <i className="fa-solid fa-diagram-project"></i><span>MMD</span>
            </button>
          </div>
        </div>
        
        <div className="flex items-center space-x-3 text-[10px] text-gray-600">
          <i className="fa-solid fa-arrows-up-down-left-right"></i><span>Drag to pan</span>
          <span className="mx-2">|</span>
          <i className="fa-solid fa-mouse-pointer"></i><span>Scroll to zoom</span>
        </div>
      </div>

      <div ref={containerRef} className="flex-1 overflow-hidden relative cursor-grab active:cursor-grabbing min-h-[500px]" 
           style={{ overscrollBehavior: 'none' }}
           onMouseDown={handleMouseDown}
           onMouseMove={handleMouseMove}
           onMouseUp={handleMouseUp}
           onMouseLeave={handleMouseUp}
           onWheel={handleWheel}>
        <div ref={svgContainerRef} className="absolute inset-0 flex items-center justify-center"
             style={{ transform: `scale(${zoomLevel}) translate(${panPosition.x}px, ${panPosition.y}px)`,
                      transformOrigin: 'center center',
                      transition: isDragging ? 'none' : 'transform 0.1s ease' }}
             dangerouslySetInnerHTML={{ __html: svgContent }} />
      </div>

      {isRendering && (
        <div className="absolute inset-0 bg-black/80 flex items-center justify-center z-30">
          <div className="text-center">
            <i className="fa-solid fa-spinner fa-spin text-4xl text-red-600 mb-4"></i>
            <p className="text-[12px] font-black text-red-500 uppercase tracking-[0.3em]">Rendering Process Chain...</p>
          </div>
        </div>
      )}

      {!isRendering && (!svgContent || svgContent.includes('Render Faulted')) && (
        <div className="absolute inset-0 flex flex-col items-center justify-center p-20 opacity-20 grayscale">
          <i className="fa-solid fa-diagram-project text-7xl mb-8 text-red-900"></i>
          <p className="text-[14px] font-black uppercase tracking-[0.8em]">No Process Chain Available</p>
          <p className="text-[11px] mt-4 font-mono text-gray-600 italic">No valid process flow patterns detected</p>
        </div>
      )}
    </div>
  );
});